# cc

./: .gitignore  README.md  build.gradle  settings.gradle
IPersistence/: pom.xml
IPersistence/src/main/java/com/demo/config/: XMLConfigBuilder.java  XMLMapperBuilder.java
IPersistence/src/main/java/com/demo/io/: Resources.java
IPersistence/src/main/java/com/demo/pojo/: Configuration.java  MappedStatement.java
IPersistence/src/main/java/com/demo/sqlsession/: SqlSessionFactory.java  SqlSessionFactoryBuilder.java
IPersistence_test/src/main/java/com/demo/pojo/: User.java
IPersistence_test/src/main/resources/: SqlMapConfig.xml  UserMapper.xml
common/: build.gradle  build.gradle.bak  pom.xml
common/src/main/java/com/example/entity/: Good.java
common/src/main/java/com/example/file/: BigFileReader.java  BigfileReaderTest.java  FileUtils.java  IHandle.java  Main.java
common/src/main/resources/: logback-spring-test.xml
common/src/main/resources/static/i18n/: messages_zh_CN.properties
common/src/test/java/com/example/collection/: ArraysTest.java  ArraysTest2.java  BigDecimalTest.java  ClassDemo.java  ClassForNameTest.java  ClassLoadTest.java  ClassTest.java  ClassTest2.java  CollectionsTest.java  CollectionsTest2.java  CollectionsTest3.java  CountDownLatchTest.java  CyclicBarrierTest.java  EnumTest.java  IntegerTest.java  Parameter.java  ScannerTest.java  WaitSleepDemo.java
common/src/test/java/com/example/demo/: AopTest.java  BeanTest.java  MapperUtil.java  MiniDuckSimulator.java  StatementClientTest.java  Test.java
common/src/test/java/com/example/file/: ComparableTest.java  FileUtilsTest.java  Serialize.java  UnicodeTest.java
common/src/test/java/com/example/nio/: FileChannelTest.java  NettyClient.java  NettyServer.java  NioClient.java  NioServer.java
common/src/test/java/com/example/singleton/: Singleton.java  SingletonA.java  SingletonB.java  SingletonC.java  SingletonD.java  Test.java
common/src/test/java/com/example/thread/: CasTest.java  MyCallAble.java  SynchronizedDemo.java  ThreadTest.java
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/aop/: CGlibAgent.java  DynamicAgent.java
demo/src/main/java/com/example/demo/commen/: ApplicationContextHelper.java
demo/src/main/java/com/example/demo/comment/: ApplicationContextHelper.java
demo/src/main/java/com/example/demo/common/: ApplicationContextHelper.java  BizException.java  ErrorHandler.java  Response.java
demo/src/main/java/com/example/demo/config/: BeanConfig.java  LocaleConfig.java  RedisConfig.java  SpringFoxConfig.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  MessageController.java
demo/src/main/java/com/example/demo/entity/: Person.java  Pizza.java  Result.java  Singleton.java  StatementDTO.java  User.java
demo/src/main/java/com/example/demo/enums/: PizzaStatus.java  ReconciliationTypeEnums.java
demo/src/main/java/com/example/demo/execute/: StatementClient.java
demo/src/main/java/com/example/demo/file/: BigFileReader.java  FileUtils.java  IHandle.java  Main.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/service/: Fruit.java  StatementHandle.java
demo/src/main/java/com/example/demo/service/impl/: Apple.java  ClaimStatementImpl.java  InsurancesStatementImpl.java
demo/src/main/java/com/example/demo/simUDuck/: Duck.java  MallardDuck.java
demo/src/main/java/com/example/demo/simUDuck/impl/: FlyNoWay.java  MuteQuack.java  Squeak.java
demo/src/main/java/com/example/demo/singleton/: SingletonA.java
demo/src/main/java/com/example/demo/test/: ArraysTest.java  ArraysTest2.java  BigDecimalTest.java  ClassDemo.java  ClassForNameTest.java  ClassLoadTest.java  ClassTest.java  ClassTest2.java  CollectionsTest.java  CollectionsTest2.java  CollectionsTest3.java  ComparatorTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  EnumTest.java  IntegerTest.java  Parameter.java  ScannerTest.java  WaitSleepDemo.java
demo/src/main/java/com/example/demo/thread/: CallableDemo.java  MultiThread.java  MyCallable.java  MyRunnable.java  ThreadLocalExample.java  ThreadPoolExecutorDemo.java  ThreadTest.java
demo/src/main/java/com/example/demo/thread/productAndConsumer/: Product.java  Test.java
demo/src/main/java/com/example/demo/user/: UserInfo.java
demo/src/main/java/com/example/demo/util/: FileReader.java  MessageUtils.java  RegexUtil.java
demo/src/main/java/com/example/demo/utils/: FileUtils.java  IdProvider.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/i18n/: messages_en_US.properties
demo/src/main/resources/templates/: index.html  login.html
demo/src/test/java/com/example/demo/: AopTest.java  RedisTest.java  ScrewApplicationTests.java  StatementClientTest.java
demo/src/test/java/com/example/demo/collection/: ArraysTest.java  ArraysTest2.java  BigDecimalTest.java  ClassDemo.java  ClassForNameTest.java  ClassLoadTest.java  ClassTest.java  ClassTest2.java  CollectionsTest.java  CollectionsTest2.java  CollectionsTest3.java  CountDownLatchTest.java  CyclicBarrierTest.java  EnumTest.java  IntegerTest.java  Parameter.java  ScannerTest.java  WaitSleepDemo.java
demo/src/test/java/com/example/demo/file/: FileUtilsTest.java  Serialize.java
demo/src/test/java/com/example/demo/jdbc/: FieldTest.java
demo/src/test/java/com/example/demo/nio/: FileChannelTest.java
demo/src/test/java/com/example/demo/singleton/: SingletonA.java  SingletonC.java
demo/src/test/java/com/example/demo/thread/: ThreadTest.java
eureka/: build.gradle.bak  pom.xml
eureka-server/: build.gradle
eureka/src/main/resources/: application.yml
file/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
service-01/: pom.xml
service-01/src/main/java/com/example/service01/: Service01Application.java
service-01/src/main/resources/: application.yml
service-02/: pom.xml
service-02/src/main/resources/: application.yml
view/: package-lock.json  package.json
(+92 files in other folders)
