buildscript {


}

allprojects {

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    
}

subprojects {

    repositories {
        mavenLocal()
        //mavenCentral()
        maven {
            ///url = uri('http://repo.maven.apache.org/maven2')
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }

    dependencies {


    }


}