
buildscript {
    ext {
        set('springCloudVersion', "Hoxton.SR8")
    }

    repositories {
        mavenLocal()
        //mavenCentral()
        maven {
            ///url = uri('http://repo.maven.apache.org/maven2')
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }

    /*dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }*/
}

allprojects {

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        //mavenCentral()
        maven {
            ///url = uri('http://repo.maven.apache.org/maven2')
            url = uri('http://maven.aliyun.com/nexus/content/groups/public/')
        }
    }
}

subprojects {

    //sourceCompatibility = 1.8

    dependencies {


    }

}